# huike-parent

./: .gitignore  README.md  pom.xml
huike-admin/: pom.xml
huike-admin/src/main/java/com/huike/: HuiKeApplication.java  HuiKeServletInitializer.java
huike-admin/src/main/java/com/huike/web/controller/business/: TbBusinessController.java  TbBusinessTrackRecordController.java
huike-admin/src/main/java/com/huike/web/controller/clues/: TbActivityController.java  TbClueController.java  TbClueTrackRecordController.java  TbCourseController.java
huike-admin/src/main/java/com/huike/web/controller/common/: CommonController.java
huike-admin/src/main/java/com/huike/web/controller/contract/: TbContractController.java  TransferController.java
huike-admin/src/main/java/com/huike/web/controller/monitor/: ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
huike-admin/src/main/java/com/huike/web/controller/report/: IndexController.java  ReportController.java
huike-admin/src/main/java/com/huike/web/controller/rule/: TbRulePoolController.java
huike-admin/src/main/java/com/huike/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
huike-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
huike-admin/src/main/resources/mybatis/: mybatis-config.xml
huike-business/: pom.xml
huike-business/src/main/java/com/huike/business/domain/: TbBusiness.java  TbBusinessTrackRecord.java
huike-business/src/main/java/com/huike/business/mapper/: TbBusinessMapper.java  TbBusinessTrackRecordMapper.java
huike-business/src/main/java/com/huike/business/service/: ITbBusinessService.java  ITbBusinessTrackRecordService.java
huike-business/src/main/java/com/huike/business/task/: RuleBusinessPoolTask.java
huike-business/src/main/resources/mapper/business/: TbBusinessMapper.xml  TbBusinessTrackRecordMapper.xml
huike-clues/: pom.xml
huike-clues/src/main/java/com/huike/clues/domain/: TbActivity.java  TbAssignRecord.java  TbClue.java  TbClueTrackRecord.java  TbCourse.java  TbRuleAssign.java  TbRuleExpression.java  TbRulePool.java
huike-clues/src/main/java/com/huike/clues/mapper/: TbActivityMapper.java  TbAssignRecordMapper.java  TbClueMapper.java  TbClueTrackRecordMapper.java  TbCourseMapper.java  TbRuleAssignMapper.java  TbRuleExpressionMapper.java  TbRulePoolMapper.java
huike-clues/src/main/java/com/huike/clues/service/: ITbActivityService.java  ITbAssignRecordService.java  ITbClueService.java  ITbClueTrackRecordService.java  ITbCourseService.java  ITbRuleExpressionService.java  ITbRulePoolService.java
huike-clues/src/main/java/com/huike/clues/task/: ActivityTask.java  RuleCluePoolTask.java
huike-clues/src/main/java/com/huike/clues/utils/: HuiKeCrmDateUtils.java  JobUtils.java
huike-clues/src/main/resources/mapper/clues/: TbActivityMapper.xml  TbAssignRecordMapper.xml  TbClueMapper.xml  TbClueTrackRecordMapper.xml  TbCourseMapper.xml  TbRuleAssignMapper.xml  TbRuleExpressionMapper.xml  TbRulePoolMapper.xml
huike-common/: pom.xml
huike-common/src/main/java/com/huike/common/config/: HuiKeConfig.java  MinioConfig.java
huike-common/src/main/java/com/huike/common/filter/: RepeatableFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
huike-common/src/main/java/com/huike/common/utils/: DateUtils.java  StringUtils.java  VerifyCodeUtils.java
huike-contract/: pom.xml
huike-contract/src/main/java/com/huike/contract/domain/: TbContract.java
huike-contract/src/main/java/com/huike/contract/listener/: ExecutionListenerImpl.java
huike-contract/src/main/java/com/huike/contract/mapper/: TbContractMapper.java
huike-contract/src/main/java/com/huike/contract/service/: ITbContractService.java  ITransferService.java
huike-contract/src/main/resources/mapper/contract/: TbContractMapper.xml
huike-framework/: pom.xml
huike-framework/src/main/java/com/huike/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
huike-framework/src/main/java/com/huike/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
huike-framework/src/main/java/com/huike/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
huike-framework/src/main/java/com/huike/framework/interceptor/: RepeatSubmitInterceptor.java
huike-framework/src/main/java/com/huike/framework/manager/: AsyncManager.java  ShutdownManager.java
huike-report/: pom.xml
huike-report/src/main/java/com/huike/report/mapper/: ReportMapper.java
huike-report/src/main/java/com/huike/report/service/: IReportService.java
huike-report/src/main/resources/mapper/report/: ReportMapper.xml
huike-system/: pom.xml
huike-system/src/main/java/com/huike/clues/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java
huike-system/src/main/java/com/huike/clues/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
huike-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
huike-task/: pom.xml
huike-task/src/main/resources/mapper.recovery/: RecoveryMapper.xml
(+109 files in other folders)
